
#LogLevel auth_openidc:debug
LogLevel debug

## docker
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
#OIDCProviderMetadataURL https://host.docker.internal:9031/.well-known/openid-configuration
#OIDCPublicKeyFiles Aenckeykid#/etc/ssl/certs/ssl-cert-snakeoil.pem
#OIDCPrivateKeyFiles Aenckeykid#/etc/ssl/private/ssl-cert-snakeoil.key

## native
#LoadModule auth_openidc_module lib/apache2/modules/mod_auth_openidc.so
#OIDCProviderMetadataURL https://localhost:9031/.well-known/openid-configuration
#OIDCPublicKeyFiles Aenckeykid#/opt/local/etc/apache2/server.crt
#OIDCPrivateKeyFiles Aenckeykid#/opt/local/etc/apache2/server.key

#OIDCSSLValidateServer Off

OIDCProviderMetadataURL https://herd.cloud.cnaf.infn.it/.well-known/openid-configuration

OIDCClientID b3584579-25de-410e-8c4f-8ca3d2dca119
OIDCClientSecret AN6v1koAhq9i1IKZE2nfcmI34SGFtOB98BRZx4EnqRUB6hpokf_dbd-qVEcGRvGoH5s20J39_oUEid8qARyhbZk
# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI https://herd.cloud.infn.it/wiki/redirect_uri
OIDCCryptoPassphrase r8inQlow

#OIDCPublicKeyFiles /opt/local/etc/apache2/localhost.zmartzone.eu.pem
#OIDCPrivateKeyFiles /opt/local/etc/apache2/localhost.zmartzone.eu.key

#OIDCInfoHook iat access_token access_token_expires id_token userinfo refresh_token session

<Location /wiki/>
  AuthType openid-connect
  Require claim groups:herd
</Location>

#OIDCOAuthSSLValidateServer Off
#OIDCOAuthVerifyJwksUri https://host.docker.internal:9031/ext/jwks
#OIDCOAuthRemoteUserClaim Username

#<Location /api>
#  AuthType oauth20
#  Require valid-user
#</Location>

# OpenIDC conf
#SSLEngine on
#SSLCertificateFile "/certs/hostcert.pem"
#SSLCertificateKeyFile "/certs/hostcert.key"
#SSLCipherSuite HIGH:!aNULL:!MD5
